programa
{
	
	funcao inicio(){
		
		//TAMANHO FIXO - PARA


		para(inteiro fer = 1; fer <= 10; fer = fer++){
			escreva(fer, " Parabéns para você...\n")
			linha()
			escreva("\n")
		}
		
	}

		funcao linha(){
			escreva("---------------")
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 148; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */