programa
{
	
	funcao inicio()
	{
		inteiro A, B, C, D, R, S

		escreva("Digite o primeiro valor: ")
		leia(A)
		escreva("Digite o segundo valor: ")
		leia(B)
		escreva("Digite o terceiro valor: ")
		leia(C)

		R = (A+B) * (A+B)
		S = (B+C) * (B+C)
		D = (R+S) / 2

		escreva("O resultado é igual a: " + D)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */