programa
{
	
	funcao inicio(){
		
		
		inteiro numero, x = 0, i = 1
		
		escreva("Digite algum número do teclado: ")
		leia(numero)

		faca{
			x = x + i
			i++
		}enquanto(i <= numero)

		escreva("A soma de todos os números até o escolhido foi de: ", x)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */